<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CLIC BDS useful links</title>
  </head>

  <body>
    <h1>CLIC BDS useful links</h1>


  <h2> Workshops </h2>
 <a href=http://indico.cern.ch/conferenceDisplay.py?confId=75135> Beam dynamics meeting on BDS,November 2009 </a>
 </br>
 <a href=http://indico.cern.ch/conferenceDisplay.py?confId=74560>CLIC-ILC BDS meeting November 2009 </a>
 </br>
   <a href=http://ilcagenda.linearcollider.org/conferenceDisplay.py?confId=3515>2nd CLIC Collimation Meeting</a>
   </br>
   <a href=http://ilcagenda.linearcollider.org/conferenceDisplay.py?confId=3258>CLIC Collimation Meeting at the Cockcroft Institute </a>
   </br>
   <a href=http://cdsweb.cern.ch/record/1216866/files/CERN-OPEN-2009-018.pdf> Summary of the CLIC BDS and MDI  CLIC08 Working Group, CLIC-Note-776</a>
   </br>
   <a href=http://project-clic08-workshop.web.cern.ch/project-clic08-workshop/> CLIC08</a>

  <h2> Seminars </h2>

<a href=http://indico.cern.ch/conferenceDisplay.py?confId=53299>L* considerations</a>
</br>
<a href=http://indico.cern.ch/conferenceDisplay.py?confId=26638#2008-11-28>The CLIC FFS, ATF2 ultra-low betas and even more chromatic proposals </a>


     <hr>




    <address><a >Rogelio TOMAS GARCIA</a></address>
<!-- Created: Wed Apr  1 19:26:01 CEST 2009 -->
<!-- hhmts start -->
Last modified: Tue Apr  7 17:28:43 CEST 2009
<!-- hhmts end -->
  </body>
</html>
